# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# , 2009.
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2017-10-11 18:45+0000\n"
"Last-Translator: LL <lu.lecocq@free.fr>\n"
"Language-Team: French <https://hosted.weblate.org/projects/noosfero/plugin-"
"comment-classification/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.17-dev\n"

msgid "Label created"
msgstr "Label crée"

msgid "Label could not be created"
msgstr "Le label n'a pas pu êtres créer"

msgid "Label updated"
msgstr "Label mis à jour"

msgid "Failed to edit label"
msgstr "Erreur lors de l'édition du label"

msgid "Label removed"
msgstr "Label supprimé"

msgid "Label could not be removed"
msgstr "Le label n'a pas pu êtres supprimé"

msgid "Status created"
msgstr "Statut créé"

msgid "Status could not be created"
msgstr "Les statuts n'ont pas pu êtres créés"

msgid "Status updated"
msgstr "Les statuts sont à jour"

msgid "Failed to edit status"
msgstr "Échec dans l'édition des statuts"

msgid "Status removed"
msgstr "Les statuts ont été supprimés"

msgid "Status could not be removed"
msgstr "Les statuts ne peuvent pas êtres supprimés"

msgid "A plugin that allow classification of comments."
msgstr "Un greffon qui permet de ranger du contenue."

msgid "Status"
msgstr "Statut"

msgid "Label"
msgstr "Label"

msgid "[Select ...]"
msgstr "[Choisir...]"

msgid "Comments classification options"
msgstr "Options de rangement des commentaires"

msgid "Manage Labels"
msgstr "Gérer les labels"

msgid "Manage Status"
msgstr "Gérer les statuts"

msgid "Name"
msgstr "Nom"

msgid "Color"
msgstr "Couleur"

msgid "Enable this label?"
msgstr "Activer ce label ?"

# (second try of this knid of contents)
msgid "Add a new label"
msgstr "Ajouter un nouveau label"

msgid "Editing label %s"
msgstr "Édition du label %s"

msgid "Manage comments labels"
msgstr "Gérer les commentaires des labels"

msgid "(no label registered yet)"
msgstr "(pour le moment aucun label n'est enregistré)"

msgid "Enabled"
msgstr "Activé(e)"

msgid "Actions"
msgstr "Actions"

msgid "Are you sure you want to  remove this label?"
msgstr "Êtes-vous sûr(e) que vous voulez retirer ce label ?"

msgid "Reason:"
msgstr "Raison :"

msgid "Status for comment"
msgstr "Statuts pour le commentaire"

msgid ""
"<i>%{user}</i> added the status <i>%{status_name}</i> at <i>%{created_at}</"
"i>."
msgstr ""
"<i>%{utilisateur}</i> ajout des statuts <i>%{nom_ du_statut}</i> à <i>"
"%{creer_a}</i>."

msgid "<i>Reason:</i> %s"
msgstr "<i>Raison:</i> %s"

# (second try of this knid of contents)
msgid "Add a new status"
msgstr "Ajouter un nouveau statut"

msgid "Manage comment classification"
msgstr "Manager le rangement de commentaire"

msgid "Enable this status?"
msgstr "Activer ce statut ?"

msgid "Editing status %s"
msgstr "Édition du statut %s"

msgid "Manage comments status"
msgstr "Gérer les commentaires des statuts"

msgid "(no status registered yet)"
msgstr "(il n'y a pas de statut enregistré pour le moment)"

msgid "Reason enabled?"
msgstr "Raison activée ?"

msgid "Are you sure you want to remove this status?"
msgstr "Êtes-vous sûr(e) de vouloir supprimer ce statut ?"
